<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:elevation="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:scaleType="fitXY"
            tools:src="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivCover"
            android:fontFamily="@font/ubuntu_bold"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:textSize="18sp"
            tools:text= "Michael"/>

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivCover"
            android:fontFamily="@font/ubuntu_bold"
            android:layout_below="@id/tvTrackName"
            android:maxLines="2"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            tools:text= "Michael"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>